NODE_ENV='development'
VUE_APP_API_BASE_URL=''
VUE_APP_STAGE='dev'
VUE_APP_COGNITO_REGION='ap-northeast-1'
VUE_APP_COGNITO_USER_POOL_ID='ap-northeast-1_5OZxOygwM'
VUE_APP_COGNITO_CLIENT_ID='2tf9ut5s6q8hdnjkg322ujrr2q'
VUE_APP_COGNITO_IDENTITY_POOL_ID='ap-northeast-1:a492648b-f90f-42d1-be7c-adc25c75a318'
VUE_APP_APIG_INVOKE_URL='https://api.smartrador.com/dev'
VUE_APP_APIG_ONLINE_INVOKE_URL='https://g1seri0cp9.execute-api.ap-northeast-1.amazonaws.com/dev'
VUE_APP_APIG_REGION='ap-northeast-1'
VUE_APP_S3='http://photo.dev.smartrador.com'
VUE_APP_SR='http://dev.smartrador.com'
VUE_APP_GRAPHQL_ENDPOINT='https://2ex5rnjn3fem5dhnqqd7ulfbfq.appsync-api.ap-northeast-1.amazonaws.com/graphql'
VUE_APP_GRAPHQL_REGION='ap-northeast-1'
VUE_APP_GRAPHQL_AUTH_TYPE='API_KEY'
VUE_APP_GRAPHQL_APIKEY='da2-4jfqe6cbi5htvke52ounz256du'
VUE_APP_DOMAIN = 'https://dev.me.smartrador.com'