NODE_ENV='production'
VUE_APP_API_BASE_URL=''
VUE_APP_STAGE='v1'
VUE_APP_COGNITO_REGION='ap-northeast-1'
VUE_APP_COGNITO_USER_POOL_ID='ap-northeast-1_bBka3bEmd'
VUE_APP_COGNITO_CLIENT_ID='1a7d73k98bin0b83vho03rfgcb'
VUE_APP_COGNITO_IDENTITY_POOL_ID='ap-northeast-1:4124a91d-c042-44de-afe3-3728f8a89869'
VUE_APP_APIG_INVOKE_URL='https://api.smartrador.com/v1'
VUE_APP_APIG_ONLINE_INVOKE_URL='https://api-online.smartrador.com/v1'
VUE_APP_APIG_REGION='ap-northeast-1'
VUE_APP_S3='https://photo.smartrador.com'
VUE_APP_SR='https://app.smartrador.com'
VUE_APP_GRAPHQL_ENDPOINT='https://fw43b7scdraf3g5lyqcv6gxyza.appsync-api.ap-northeast-1.amazonaws.com/graphql'
VUE_APP_GRAPHQL_REGION='ap-northeast-1'
VUE_APP_GRAPHQL_AUTH_TYPE='API_KEY'
VUE_APP_GRAPHQL_APIKEY='da2-ty7vgzjb6zcixfp3phsdrdceq4'
VUE_APP_DOMAIN = 'https://me.smartrador.com'
